# Final

Anime/app/: build.gradle
Anime/app/src/androidTest/java/anime/hanad/com/anime/: ExampleInstrumentedTest.java
Anime/app/src/main/: AndroidManifest.xml
Anime/app/src/main/java/anime/hanad/com/anime/: MainActivity.java  MyApp.java
Anime/app/src/main/java/anime/hanad/com/anime/AnimeDetail/adapter/: AnimeDetailAdapter.java
Anime/app/src/main/java/anime/hanad/com/anime/AnimeDetail/fragment/: AnimeDetailFragment.java
Anime/app/src/main/java/anime/hanad/com/anime/AnimeDetail/mvp/: AnimeDetailDetailPresenterImpl.java  IAnimeDetailMvpView.java  IAnimeDetailPresenter.java
Anime/app/src/main/java/anime/hanad/com/anime/AnimeList/adapter/: AnimeAdapter.java  AnimeEpisodeAdapter.java  AnimeRealmAdapter.java
Anime/app/src/main/java/anime/hanad/com/anime/AnimeList/controller/: RealmBackupRestore.java  RealmHelper.java
Anime/app/src/main/java/anime/hanad/com/anime/AnimeList/fragment/: AnimeFragment.java
Anime/app/src/main/java/anime/hanad/com/anime/AnimeList/mvp/: AnimePresenterImpl.java  IAnimeMvpView.java  IAnimePresenter.java
Anime/app/src/main/java/anime/hanad/com/anime/FirebaseNotification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
Anime/app/src/main/java/anime/hanad/com/anime/network/: AppApiHelper.java  AppDataManager.java  DataManager.java  IApiHelper.java
Anime/app/src/main/java/anime/hanad/com/anime/network/model/: AnimeList.java  RelatedAnime.java  Result.java
Anime/app/src/main/java/anime/hanad/com/anime/network/modelDetail/: Data.java  Exchange.java  Name.java  Video.java
Anime/app/src/main/java/anime/hanad/com/anime/network/service/: ApiList.java  IRequestInterface.java  ServiceConnection.java
Anime/app/src/main/java/anime/hanad/com/anime/realm_database/controller/: RealmHelper.java
Anime/app/src/main/java/anime/hanad/com/anime/ui/base/: BaseActivity.java  (+6 more)
Anime/app/src/main/java/anime/hanad/com/anime/utils/: NetworkUtils.java
Anime/app/src/main/res/: google-services.json
Anime/app/src/main/res/layout/: activity_main.xml  anime_detail.xml  app_bar_main.xml  content_main.xml  detail_fragment.xml  first_fragment.xml  fragment_anime.xml  nav_header_main.xml  progress_dialog.xml  recycler.xml  row.xml  row_anime.xml  row_episode.xml  tab1.xml  tab2.xml  tab3.xml
Anime/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
Anime/app/src/main/res/values/: strings.xml
Anime/app/src/main/res/values-es/: strings.xml
Anime/app/src/test/java/anime/hanad/com/anime/: ExampleUnitTest.java
(+288 files in other folders)
