<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_AnimeList"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_AnimeList" />

    <item
        android:id="@+id/navigation_Episode"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Episode" />

    <item
        android:id="@+id/navigation_Search"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Search" />

</menu>
